include stdio;

typedef intArray {
  arr : int ^,
  size : int,
};

function main() {
  arraySize: int = 9;
  data: int [arraySize] = [-3, 23, 21, 554, 3, 6, -234, 123, 43];
  arrayStruct: intArray;
  arrayStruct.arr = @data;
  arrayStruct.size = arraySize;
  max: int = findMax(@arrayStruct);
  min: int = findMin(@arrayStruct);
  print(max);
  print("\n");
  print(min);
}

function findMax(var arr : ^ intArray): int {
  max : int = 0;
  for (i : int = 0; i < arr->size; ++i) {
    if (arr->data[i] > max) {
      max = arr[i];
    }
  }
  return max;
}

function findMin(arr : ^ intArray): int {
  min : int = 0;
  for (i : int = 0; i < arr->size; ++i) {
    if (arr->data[i] < min) {
      min = arr[i];
    }
  }
  return min;
}