// conditional statements
if (false) {

} elif (true) {

} else {

}

// addition, subtraction, etc. all the same as c

// function declaration

func functionName() : int {

}

// variable declaration, type set manually

variableName : int;
variableName : int = 0;

// custom type

struct intVector {
  arr : int ^,
  arrSize : int,
};

// pointer to type

ptrVar : int ^;
ptrVar : int ^ = nullptr;

// address of operator

@ thing;

// dereference operator

~ ptrVar;

// arrays

intArr : int [10];
intArr : int [] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];


// templates, must explicitly create a type template

template [T] struct structName {

}

template [T, K] func templateName(var : T): K {

}

create [int, char] templateName as actualType;
